# @defaultSensitive=false @defaultRequired=infer @currentEnv=$APP_ENV
# ---
# Environment flag -- controls automatic loading of .env.{APP_ENV} files
# @required @type=enum(development, preview, production, test)
APP_ENV=development

# --- Client-side (exposed to browser) ---

# @type=string
VITE_APP_NAME=My App

# @required @type=url
VITE_APP_URL=http://localhost:3000

# --- Server-side (secrets, never exposed to browser) ---

# Add your server secrets below. Examples:
#
# @required @sensitive @type=url
# DATABASE_URL=
#
# @required @sensitive @type=string(startsWith=sk-)
# API_KEY=
